# WebApiTELE2Task

./: WebApiTELE2Task.sln
BLL/: BLL.csproj  Program.cs  Startup.cs  appsettings.json
BLL/Controllers/: CitizenController.cs
BLL/JsonTool/: JsonCitizen.cs
BLL/Properties/: launchSettings.json
BLL/Services/: CitizenService.cs  ICitizenService.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj  Program.cs
BusinessLogicLayer/DTO/: CitizenAdditionalDTO.cs  CitizenMainDTO.cs
BusinessLogicLayer/JsonTool/: JsonCitizen.cs
BusinessLogicLayer/Services/: CitizenService.cs  ICitizenService.cs
Client/: Client.csproj  Program.cs  citizens.json
DAL/DTO/: CitizenAdditionalDTO.cs  CitizenMainDTO.cs
DAL/DbContexts/: DatabaseContext.cs
DAL/Models/: CitizenModel.cs
DAL/Repositories/: IRepository.cs  UserRepository.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DbContexts/: DatabaseContext.cs
DataAccessLayer/Models/: CitizenModel.cs
DataAccessLayer/Repositories/: IRepository.cs  UserRepository.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs
PresentationLayer/Controllers/: CitizenController.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/: IndexViewModel.cs  PageViewModel.cs
PresentationLayer/Views/Citizen/: GetAllCitizens.cshtml  GetAllCitizens.cshtml.cs
Test/: CitizenControllerTest.cs  Test.csproj
